{
  "name": "@fullstory/activation-cli",
  "description": "Fullstory Anywhere: Activation CLI",
  "version": "1.0.0-alpha.0",
  "bin": {
    "fs": "./bin/run.js"
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@types/fs-extra": "^11.0.4",
    "@types/node-fetch": "^2.6.11",
    "debug": "^4.3.4",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.22",
    "json-bigint": "^1.0.0",
    "jsonata": "^2.0.5",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/debug": "^4.1.12",
    "@types/inquirer": "^9.0.7",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^18",
    "esbuild": "^0.27.3",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "fs",
    "dirname": "fs",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands",
      "globPatterns": [
        "*/*.+(js|ts)",
        "*.+(js|ts)",
        "!*/{types,utils,shared}+(.js|.ts)"
      ]
    },
    "plugins": [
      "@oclif/plugin-help"
    ],
    "macos": {
      "identifier": "com.fullstory.anywhere.cli"
    },
    "topicSeparator": ":",
    "topics": {
      "annotation": {
        "description": "Run annotation --help to list topics."
      },
      "event": {
        "description": "Run event --help to list topics."
      },
      "export": {
        "description": "Run export --help to list topics."
      },
      "key": {
        "description": "Run key --help to list topics."
      },
      "profile": {
        "description": "Run profile --help to list topics."
      },
      "session": {
        "description": "Run session --help to list topics."
      },
      "user": {
        "description": "Run user --help to list topics."
      }
    }
  },
  "scripts": {
    "build": "tsc -b && shx rm -rf dist && node bin/bundle.js cp -r packages dist",
    "lint": "eslint . --ext .ts --fix",
    "pack:mac": "oclif pack macos",
    "pack:win": "oclif pack win",
    "pack:tar": "oclif pack tarballs",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme --multi",
    "version": "oclif readme --multi && git add README.md"
  },
  "types": "dist/index.d.ts"
}
